# pagopa-spontaneous-payments

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml
.github/workflows/: check_pr.yml  code_review.yml  deploy.yml  deploy_with_github_runner.yml  release_deploy.yml  sonar_analysis.yml  update_infra.yml
.identity/: 00_data.tf  03_github_environment.tf  99_variables.tf  terraform.sh
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
api-test/: Spontaneous Payments - Local.postman_environment.json  Spontaneous Payments.postman_collection.json
docker/: applicationinsights.json  run.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 04_apim_api.tf  99_locals.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
integartion-test/: README.md  organization.js  package.json
integartion-test/features/: organizations.feature  services.feature  test.md
integartion-test/features/support/: common.js  organizations_steps.js  services_steps.js
integartion-test/step_definitions/support/: common.js  gps_client.js  organizations_steps.js  steps.js
integration-test/: README.md  index.js  package.json
integration-test/config/: properties.json
integration-test/features/: organizations.feature  payments.feature  services.feature
integration-test/step_definitions/support/: common.js  gps_client.js  organizations_steps.js  payments_steps.js  services_steps.js  steps.js
k6-test/: README.md
k6-test/src/: create_spontaneous_payment.js
load-test/: README.md
load-test/init-db/: .env.example  README.md  config.js  init_gps_db_services.js  package.json
load-test/src/: create_spontaneous_payment.js  local.environment.json  uat.environment.json
load-test/src/modules/: gps_client.js
load-test/src/test-types/: load.json  short_stress.json
openapi/: azdash.sh  config.yaml  generate_openapi.sh  openapi.json
scripts/: cosmos.sh
spontaneouspayment/: pom.xml
spontaneouspayment/openapi/: openapi.json
spontaneouspayment/src/main/resources/: application-local.properties  application.properties
spontaneouspayment/src/test/java/it/gov/pagopa/spontaneouspayment/: SpontaneousPaymentApplicationTests.java
src/main/java/it/gov/pagopa/spontaneouspayment/: SpontaneousPaymentApplication.java
src/main/java/it/gov/pagopa/spontaneouspayment/config/: AppConfiguration.java  ConsmosDBConfiguration.java  CosmosDBConfiguration.java  EntityValidator.java  ExternalServiceConfig.java  FeignConfig.java  IuvGeneratorConfig.java  LoggingAspect.java  MappingsConfiguration.java  RequestFilter.java  SwaggerConfig.java
src/main/java/it/gov/pagopa/spontaneouspayment/controller/: IEnrollmentsController.java  IPaymentsController.java  IServicesController.java
src/main/java/it/gov/pagopa/spontaneouspayment/entity/: CreditInstitution.java  Organization.java  Service.java  ServiceProperty.java  ServiceRef.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/scripts/: cosmos.sh
src/test/java/it/gov/pagopa/spontaneouspayment/: CosmosDBContainerTest.java  SpontaneousPaymentApplicationTest.java  SpontaneousPaymentApplicationTests.java
src/test/resources/: application.properties
src/test/resources/gpd/: getExtServPaymentOption.json  getPaymentOption.json  getPaymentPosition.json
utilities/: .env.example  base64.js  chunked.sh  cosmos.sh  cosmos_init_db.py  cosmos_start.sh  paDemandPaymentNotice.sh
(+86 files in other folders)
