URI=https://localhost:8081
PRIMARY_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
DB_NAME=db
CONTAINER_NAMES=creditor_institutions,services
PARTITION_KEYS=fiscalCode,transferCategory