# Cosmos account config
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=db
azure.cosmos.populate-query-metrics=false

azure.cosmos.ec-container-name=creditor_institutions
azure.cosmos.service-container-name=services

service.gpd.host=http://localhost:8085

# Timeout
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000

# Retry configuration
retry.maxAttempts=1
retry.maxDelay=200

# Logging Level settings
logging.level.root=INFO
logging.level.it.gov.pagopa.spontaneouspayment=INFO
