# info
info.properties.environment=dev

# Cosmos account config
azure.cosmos.uri=https://pagopa-d-weu-gps-cosmos-account.documents.azure.com:443/
azure.cosmos.key=${PRIMARY_KEY}
azure.cosmos.database=db
azure.cosmos.populate-query-metrics=false

azure.cosmos.ec-container-name=creditor_institutions
azure.cosmos.service-container-name=services

authorization.iuv.generator.subscription-key=${API_KEY_IUV_GENERATOR}
authorization.external.services.subscription-key=${API_KEY_EXTERNAL_SERVICE}

service.gpd.host=http://localhost:8085
service.iuv.generator.host=https://api.dev.platform.pagopa.it/shared/iuv-generator-service/v1
service.aux.digit=3

# Timeout
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000


# Retry configuration
retry.gpd.maxAttempts=2
retry.gpd.maxDelay=1000
retry.iuv-generator.maxAttempts=2
retry.iuv-generator.maxDelay=1000
retry.ext-service.maxAttempts=2
retry.ext-service.maxDelay=1000

# logging level settings
logging.level.root=INFO
logging.level.it.gov.pagopa.spontaneouspayment=DEBUG
