# Cosmos account config
azure.cosmos.uri=https://pagopa-d-weu-gps-cosmos-account.documents.azure.com:443/
azure.cosmos.key=${PRIMARY_KEY}
azure.cosmos.database=db
azure.cosmos.populate-query-metrics=false

azure.cosmos.ec-container-name=creditor_institutions
azure.cosmos.service-container-name=services

service.gpd.host=http://localhost:8085
service.iuv.generator.host=http://localhost:7071
service.aux.digit=3

# Timeout
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=1000

# Retry configuration
retry.gpd.maxAttempts=1
retry.gpd.maxDelay=200
retry.iuv-generator.maxAttempts=1
retry.iuv-generator.maxDelay=200

# logging level settings
logging.level.root=INFO
logging.level.it.gov.pagopa.spontaneouspayment=INFO
