# Info
info.application.name=@project.artifactId@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=none

# Cosmos account config
azure.cosmos.uri=${COSMOS_URI}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.database=${COSMOS_DATABASE}
azure.cosmos.populate-query-metrics=${COSMOS_QUERY_METRICS}

azure.cosmos.ec-container-name=${EC_CONTAINER_NAME}
azure.cosmos.service-container-name=${SERVICE_CONTAINER_NAME}

# Service
service.gpd.host=${GPD_HOST}
service.iuv.generator.host=${IUV_GENERATOR_HOST}
service.aux.digit=${AUX_DIGIT}

# Timeout
feign.client.config.default.connect-timeout=${CONNECTION_TIMEOUT}
feign.client.config.default.read-timeout=${CONNECTION_TIMEOUT}

# Retry configuration
retry.gpd.maxAttempts=${RETRY_GPD_MAX_ATTEMPTS}
retry.gpd.maxDelay=${RETRY_GPD_MAX_DELAY}
retry.iuv-generator.maxAttempts=${RETRY_IUV_GENERATOR_MAX_ATTEMPTS}
retry.iuv-generator.maxDelay=${RETRY_IUV_GENERATOR_MAX_DELAY}
retry.ext-service.maxAttempts=${RETRY_EXT_SERVICE_MAX_ATTEMPTS}
retry.ext-service.maxDelay=${RETRY_EXT_SERVICE_MAX_DELAY}

# Logging Level settings
logging.level.root=${LOGGING_LEVEL}
logging.level.it.gov.pagopa.spontaneouspayment=${LOGGING_LEVEL}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
